<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Conference | TED
        </title>
        <link rel="Stylesheet" href="style.css">
    </head>
    <body>

        <header class="container">
            <h1>
                <a href="index.html">
                    TED
                </a>    
            </h1>
            <h3>Ideas worth spreading</h3>

            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
                <a href="register.html">Register</a>
            </nav>
        </header>
        
        <section class="hero container">
            <p>
                Every year, TED hosts conferences to bring together a group of expert thinkers and doers across a wide range of fields to help share new ideas. We’re joined by prominent academics, educators, researchers, philanthropists, environmentalists, scientists, technologists, artists, activists and more. If you’d like to come to a conference, you’ll need to apply to attend. We read every application, and actively seek out new members.        
            </p>
            <a href="register.html" class="btn btn-alt">Register Now</a>
        </section>

        <section class="container">
            <section>
                <a href="speakers.html">
                    <h3>Speakers</h3>
                    <h5>World-class Speakers</h5> 
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium neque dicta ipsum repudiandae rem quo asperiores molestias. Ad dolores, velit, laboriosam iste reprehenderit harum perspiciatis magnam blanditiis sequi, explicabo aspernatur!</p>
            </section>

            <section>
                <a href="schedue.html">
                    <h3>Schedule</h3>
                    <h5>World-class</h5>
                </a>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium neque dicta ipsum repudiandae rem quo asperiores molestias. Ad dolores, velit, laboriosam iste reprehenderit harum perspiciatis magnam blanditiis sequi, explicabo aspernatur!</p>
            </section>

            <section>
                <a href="venue.html">
                    <h3>Venue</h3>
                    <h5>World-class</h5>
                </a>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium neque dicta ipsum repudiandae rem quo asperiores molestias. Ad dolores, velit, laboriosam iste reprehenderit harum perspiciatis magnam blanditiis sequi, explicabo aspernatur!</p>
            </section>
        </section>
        
        <footer class="container">
            <small>&copy; TED Conference</small>

            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
                <a href="register.html">Register</a>
            </nav>
          </footer>
    </body>
</html>